apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-api-secret
type: Opaque
stringData:
  api-url: '<api-url>'
  jwt-secret: '<jwt-secret>'
  sql-user: '<sql-user>'
  sql-pass: '<sql-pass>'
  sql-base: '<sql-base>'
  api-internal-token: '<api-internal-token>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-backup-secret
type: Opaque
stringData:
  backup-log-date: '<backup-log-date>'
  backup-log-info: '<backup-log-info>'
  backup-mysql-dump: '<backup-mysql-dump>'
  backup-mysql-dblist: '<backup-mysql-dblist>'
  backup-mysql-user: '<backup-mysql-user>'
  backup-mysql-pass: '<backup-mysql-pass>'
  backup-pcs-env-auth: '<backup-pcs-env-auth>'
  backup-pcs-dir: '<backup-pcs-dir>'
  backup-redis-dump: '<backup-redis-dump>'
  backup-sqlite-dump: '<backup-sqlite-dump>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-discord-secret
type: Opaque
stringData:
  discord-guild-id: '<discord-guild-id>'
  discord-token-babi: '<discord-token-babi>'
  discord-token-hapi: '<discord-token-hapi>'
  discord-invite-url: '<discord-invite-url>'
  discord-ssl-target-host: '<discord-ssl-target-host>'
  discord-ssl-target-port: '<discord-ssl-target-port:>'
  discord-ssl-channel: '<discord-ssl-channel>'
  discord-ssl-img-url: '<discord-ssl-img-url>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-git-secret
type: Opaque
stringData:
  git-angular-quiet: '<git-angular-quiet>'
  git-angular-repo: '<git-angular-repo>'
  git-angular-token: '<git-angular-token>'
  git-angular-user: '<git-angular-user>'
  git-angular-output-folder: '<git-angular-output-folder>'
  git-angular-output-path: '<git-angular-output-path>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-grafana-secret
type: Opaque
stringData:
  grafana-admin-user: '<grafana-admin-user>'
  grafana-admin-pass: '<grafana-admin-pass>'
  grafana-db-base:    '<grafana-db-base>'
  grafana-db-pass:    '<grafana-db-pass>'
  grafana-db-user:    '<grafana-db-user>'
  grafana-db-type:    '<grafana-db-type>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-mariadb-secret
type: Opaque
stringData:
  mariadb-port: '<mariadb-port>'
  mariadb-host: '<mariadb-host>'
  mariadb-exporter-user: '<mariadb-exporter-user>'
  mariadb-exporter-pass: '<mariadb-exporter-pass>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-pcs-secret
type: Opaque
stringData:
  pcs-auth: '<pcs-auth>'
  pcs-auth-version: '<pcs-auth-version>'
  pcs-domain: '<pcs-domain>'
  pcs-private-user: '<pcs-private-user>'
  pcs-private-key: '<pcs-private-key>'
  pcs-public-url: '<pcs-public-url>'
  pcs-region: '<pcs-region>'
  pcs-tenant: '<pcs-tenant>'
  pcs-tenant-domain: '<pcs-tenant-domain>'
  pcs-type: '<pcs-type>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-prometheus-secret
type: Opaque
stringData:
  prometheus-retention-size: '<prometheus-retention-size>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-redis-secret
type: Opaque
stringData:
  redis-host: '<redis-host>'
  redis-port: '<redis-port>'
  redis-base: '<redis-base>'
  redis-label: '<redis-label>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-resolver-secret
type: Opaque
stringData:
  resolver-git-repo: '<resolver-git-repo>'
  resolver-git-user: '<resolver-git-user>'
  resolver-git-token: '<resolver-git-token>'
  resolver-app-path: '<resolver-app-path>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-smtp-secret
type: Opaque
stringData:
  smtp-from: '<smtp-from>'
  smtp-server: '<smtp-server>'
  smtp-user: '<smtp-user>'
  smtp-pass: '<smtp-pass>'
  smtp-host: '<smtp-host>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-wikijs-secret
type: Opaque
stringData:
  dbtype: '<dbtype>'
  dbname: '<dbname>'
  dbuser: '<dbuser>'
  dbpass: '<dbpass>'
  ssl: '<ssl>'
  ha: '<ha>'
  git-private-key: '<git-private-key>'
  git-public-key: '<git-public-key>'
