apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-angular-secret
type: Opaque
stringData:
  gitrepo: '<remoteuser/repo>'
  gituser: '<gituser>'
  gittoken: '<gittoken>'
  quiet: '<True|False>'
  outputpath: '<outputpath>'
  outputfolder: '<outputfolder>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-api-secret
type: Opaque
stringData:
  api-url: '<api-url>'
  jwt-secret: '<jwt-secret>'
  sql-user: '<sql-user>'
  sql-pass: '<sql-pass>'
  sql-base: '<sql-base>'
  ldp-host: '<ldp-host>'
  ldp-token: '<ldp-token>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-backup-secret
type: Opaque
stringData:
  mysql-dump: 'True'
  mysql-dblist: "XX,YY"
  pcs-env-auth: 'false'
  pcs-dir: '<pcs-dir>'
  redis-dump: 'False'
  sqlite-dump: 'False'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-discord-secret
type: Opaque
stringData:
  token-babi:  '<token-babi>'
  token-hapi:  '<token-hapi>'
  invite-url:  '<invite-url>'
  admin-token: '<admin-token>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-grafana-secret
type: Opaque
stringData:
  grafana-admin-user: '<grafana-admin-user>'
  grafana-admin-pass: '<grafana-admin-pass>'
  grafana-db-base:    '<grafana-db-base>'
  grafana-db-pass:    '<grafana-db-pass>'
  grafana-db-user:    '<grafana-db-user>'
  grafana-db-type:    '<grafana-db-type>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-mariadb-secret
type: Opaque
stringData:
  mariadb-user: 'root'
  mariadb-pass: 'MyMariaDBRootPass'
  mariadb-port: '3306'
  mariadb-host: 'my-mariadb-svc'
  exporter-dsn: 'MyMariaDBExporterUser:MyMariaDBExporterPass@(localhost:3306)/'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-metrics-secret
type: Opaque
stringData:
  sql-user: '<sql-user>'
  sql-pass: '<sql-pass>'
  sql-host: '<sql-host>'
  sql-base: '<sql-base>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-pcs-secret
type: Opaque
stringData:
  pcs-auth: '<pcs-auth>'
  pcs-auth-version: '<pcs-auth-version>'
  pcs-domain: '<pcs-domain>'
  pcs-private-user: '<pcs-private-user>'
  pcs-private-key: '<pcs-private-key>'
  pcs-public-url: '<pcs-public-url>'
  pcs-region: '<pcs-region>'
  pcs-tenant: '<pcs-tenant>'
  pcs-tenant-domain: '<pcs-tenant-domain>'
  pcs-type: '<pcs-type>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-redis-secret
type: Opaque
stringData:
  redis-host: '<redis-host>'
  redis-port: '<redis-port>'
  redis-base: '<redis-base>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-resolver-secret
type: Opaque
stringData:
  resolver-git-repo: '<resolver-git-repo>'
  resolver-git-user: '<resolver-git-user>'
  resolver-git-token: '<resolver-git-token>'
  resolver-app-path: '<resolver-app-path>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-smtp-secret
type: Opaque
stringData:
  smtp-from: '<smtp-from>'
  smtp-server: '<smtp-server>'
  smtp-user: '<smtp-user>'
  smtp-pass: '<smtp-pass>'
  smtp-host: '<smtp-host>'
---
apiVersion: v1
kind: Secret

metadata:
  namespace: singouins
  name: sep-backend-wikijs-secret
type: Opaque
stringData:
  dbtype: '<dbtype>'
  dbname: '<dbname>'
  dbuser: '<dbuser>'
  dbpass: '<dbpass>'
  ssl: '<ssl>'
  ha: '<ha>'
